VITE_SUPABASE_PROJECT_ID="elugpijoxhmudnzykcvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdWdwaWpveGhtdWRuenlrY3ZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NTA1MjksImV4cCI6MjA3MzIyNjUyOX0.o1f9pSraittGDewddh3V3mj7cKooJYYxQuAENCX56fE"
VITE_SUPABASE_URL="https://elugpijoxhmudnzykcvg.supabase.co"
